<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../mainstyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around The World</title>
    <style>
      .background-section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url("../../content/MapChart_Map.png");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: center;
      }

      .background-section .content {
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a href="../mainpage.html">Home</a></li>
      <li>
        <a class="active" href="../ArTheWorld/aroundtheworld.html"
          >Around the World</a
        >
      </li>
      <li><a href="#contact">Contact Us</a></li>
      <li class="right"><a href="#about">About Us</a></li>
    </ul>

    <section class="background-section">
      <div class="content">
        <h1>Together Around The World</h1>
      </div>
    </section>
  </body>
</html>
